# GnuPG agent configuration file.
grab
no-allow-external-cache
pinentry-timeout 30

default-cache-ttl 2400
max-cache-ttl 7200

enable-ssh-support
ssh-fingerprint-digest SHA256
default-cache-ttl-ssh 7200
max-cache-ttl-ssh 14400
