# GnuPG configuration file.
use-agent

# Default signing key.
default-key 3736E8500EA85D2C5082FC7D689B73DD5A3DD5EA

# Suppress annoying copyright message.
no-greeting
# Bail if we can't get secure memory.
require-secmem

# Use long key IDs.
keyid-format 0xlong
# Always show key fingerprints.
with-fingerprint

# Display caclulated user ID for listings and verifications.
list-options show-uid-validity
verify-options show-uid-validity

# Require good back signatures on subkeys.
require-cross-certification
# Don't check PKA DNS records.
verify-options no-pka-lookups

# Check for key revocations.
keyserver-options include-revoked
# Don't trust self-reported keyservers.
keyserver-options no-honor-keyserver-url
# Don't check PKA DNS records.
keyserver-options no-honor-pka-record

# Don't automatically fetch missing keys.
no-auto-key-locate
no-auto-key-retrieve

# Don't put (unverified!) comments in output files.
no-comments
# Don't put GnuPG version in output files.
no-emit-version

# Be the last bad version of PGP that we can be.
cert-digest-algo SHA512
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
